<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanted List</title>
    <link rel="stylesheet" href="./css/wanted.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Icon library-->
</head>
<body>
    <!--Navigation bar and header, change colour of text with span class highlight and list class current-->
    <header class="main-header">
        <nav class="bar">
            <div class="container">
                <div class="title"><span class="highlight">Darkin</span> Diaries</div>
                <input id="menu-toggle" type="checkbox"/>
                <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profiles.html">Profiles</a></li>
                        <li class="current"><a href="wanted.html">Bounties</a></li>
                        <li><a href="tasks.html">Tasks</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </nav>
    </header>

    <!--Beginning of main section-->
    <main id="main">
        <section id="sect-a">
            <div class="container">
                <h1><span class="highlight">WANTED:</span> DEAD OR ALIVE</h1>
                <p>Be careful, these Darkin are dangerous killers that have escaped their prisons. If I escaped prison and someone tried to take me back, me personally, I wouldn't let that slide... I doubt these murderous ascended beings would either. BUT, yknow, if you can capture them, you will be rewarded handsomely.</p>
            </div>
        </section>
        <section id="sect-b">
            <div class="container">
                <div class="wanted">
                    <span class="highlight"><h1>WANTED</h1></span>
                    <img src="images/varuswanted.png">
                    <h2>Reward: $10,000</h2>
                </div>
                <div class="wanted">
                    <span class="highlight"><h1>WANTED</h1></span>
                    <img src="images/rhaastwanted.png">
                    <h2>Reward: $30,000</h2>
                </div>
                <div class="wanted">
                    <span class="highlight"><h1>WANTED</h1></span>
                    <img src="images/aatroxwanted.png">
                    <h2>Reward: $50,000</h2>
                </div>
             
            </div>
        </section>
    </main>
    <footer id="main-footer">
        <p>The Darkin Diaries, Copyright &copy; 2022 | By Yours Truly</p>
        <div class="container">
            <ul class="wrapper">
                <li class="icon youtube">
                    <span class="tooltip">Youtube</span>
                    <span><a href="https://www.youtube.com/watch?v=INBT_KR8SvQ" target="_blank" class="icons"><i class="fa fa-youtube-play"></i></a></span>
                </li>
                <li class="icon twitter">
                  <span class="tooltip">Twitter</span>
                  <span><a href="https://twitter.com/harOwOsin" target="_blank" class="icons"><i class="fa fa-twitter"></i></a></span>
                </li>
                <li class="icon instagram">
                  <span class="tooltip">Instagram</span>
                  <span><a href="https://www.instagram.com/harryc_0606/" target="_blank" class="icons"><i class="fa fa-instagram"></i></a></span>
                </li>
                <li class="icon github">
                  <span class="tooltip">Github</span>
                  <span><a href="https://github.com/hcazz1n" target="_blank" class="icons"><i class="fa fa-github"></i></a></span>
                </li>
                <li class="icon spotify">
                    <span class="tooltip">Spotify</span>
                    <span><a href="https://open.spotify.com/playlist/2EWPb7wXA0qSdzsRSwG4lf?si=2c7f6010eb7b4e3a" target="_blank" class="icons"><i class="fa fa-spotify"></i></a></span>
                </li>
              </ul>
        </div>
    </footer>
</body>
</html>